
fsync                           off
shared_buffers                  8GB
work_mem                        32MB
effective_cache_size            8GB
maintenance_work_mem            2GB
checkpoint_segments             64
checkpoint_completion_target    0.9

wal_buffer                      8MB
commit_delay                    10
commit_siblings                 4
