;vi /usr/lib/python2.7/site-packages/superset/config.py
;- DATA_DIR = os.path.join(os.path.expanduser('~'), '.superset')
;+ DATA_DIR = os.getcwd()

[program:superset]
command=superset runserver
user=superset
redirect_stderr=true
stdout_logfile=/data/applogs/superset/superset.log
autostart=true
autorestart=false
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
directory=/data/appdata/superset
